<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:PRA.GUI.ViewModels"
             xmlns:views="clr-namespace:PRA.GUI.Views"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="900"
             x:Class="PRA.GUI.Views.CompareTwoView"
             x:DataType="viewModels:CompareTwoViewModel">

    <Grid RowDefinitions="Auto,*">

        <Grid Grid.Row="0" ColumnDefinitions="Auto, *, Auto, Auto" Margin="0,0,0,20">
            <StackPanel Grid.Column="0" Spacing="4">
                <TextBlock Text="Compare Two" Classes="H1" />
                <TextBlock Text="{Binding ResultsSummaryLabel}" Classes="Body" />
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="12" HorizontalAlignment="Center">
                <Button Classes="Secondary" HorizontalAlignment="Stretch" Content="Start"
                        Command="{Binding BothToStartCommand}" />
                <Button Classes="StepControl" Content="&#8592;" Command="{Binding BothPreviousStepCommand}" />
                <Button Classes="StepControl" Content="&#8594;" Command="{Binding BothNextStepCommand}" />
                <Button Classes="Secondary" HorizontalAlignment="Stretch" Content="End"
                        Command="{Binding BothToEndCommand}" />
            </StackPanel>
            
            <Button Grid.Column="2" Classes="Secondary" Content="Export Result"
                    Command="{Binding OpenExportOverlayCommand}"
                    Margin="0 0 10 0"/>

            <Button Grid.Column="3" Classes="Primary" Content="Compare Two Algorithms"
                    VerticalAlignment="Center" Command="{Binding OpenCompareCommand}" />
        </Grid>

        <Grid Grid.Row="1" ColumnDefinitions="*,*" ColumnSpacing="20" IsVisible="{Binding HasResults}">

            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <views:AlgorithmSimulationView DataContext="{Binding Left}" />
            </ScrollViewer>

            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <views:AlgorithmSimulationView DataContext="{Binding Right}" />
            </ScrollViewer>
        </Grid>

    </Grid>

</UserControl>