<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="PRA.GUI.App"
             xmlns:local="using:PRA.GUI"
             RequestedThemeVariant="Dark">

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://PRA.GUI/Styles/BordersStyles.axaml"/>
        <StyleInclude Source="avares://PRA.GUI/Styles/TextBlocksStyles.axaml"/>
        <StyleInclude Source="avares://PRA.GUI/Styles/ButtonsStyles.axaml"/>
        <StyleInclude Source="avares://PRA.GUI/Styles/InputsStyles.axaml"/>
    </Application.Styles>

    <Application.Resources>
        <!-- Base -->
        <Color x:Key="COLOR_RaisinBlack">#202322</Color>
        <Color x:Key="COLOR_Jet">#2B2E2D</Color>
        <Color x:Key="COLOR_SmokyBlack">#141615</Color>
        <Color x:Key="COLOR_Ash">#3A3D3B</Color>

        <!-- Accent -->
        <Color x:Key="COLOR_FireOpal">#EF6448</Color>
        <Color x:Key="COLOR_FireOpalMuted">#3A2A24</Color>

        <!-- Semantic -->
        <Color x:Key="COLOR_MintGreen">#5FD98A</Color>
        <Color x:Key="COLOR_MintGreenMuted">#1E3A2A</Color>
        <Color x:Key="COLOR_Crimson">#F0455A</Color>
        <Color x:Key="COLOR_CrimsonMuted">#3A1F24</Color>
        <Color x:Key="COLOR_Amber">#F2C14E</Color>
        <Color x:Key="COLOR_AmberMuted">#3A331E</Color>
        <Color x:Key="COLOR_Sky">#5AC8FA</Color>

        <!-- Text -->
        <Color x:Key="COLOR_TextPrimary">#F4F4F2</Color>
        <Color x:Key="COLOR_TextSecondary">#9A9D9B</Color>
        <Color x:Key="COLOR_TextDisabled">#5A5D5B</Color>

        <!-- Brushes -->
        <SolidColorBrush x:Key="BRUSH_RaisinBlack" Color="{StaticResource COLOR_RaisinBlack}"/>
        <SolidColorBrush x:Key="BRUSH_Jet" Color="{StaticResource COLOR_Jet}"/>
        <SolidColorBrush x:Key="BRUSH_SmokyBlack" Color="{StaticResource COLOR_SmokyBlack}"/>
        <SolidColorBrush x:Key="BRUSH_Ash" Color="{StaticResource COLOR_Ash}"/>

        <SolidColorBrush x:Key="BRUSH_FireOpal" Color="{StaticResource COLOR_FireOpal}"/>
        <SolidColorBrush x:Key="BRUSH_FireOpalMuted" Color="{StaticResource COLOR_FireOpalMuted}"/>

        <SolidColorBrush x:Key="BRUSH_MintGreen" Color="{StaticResource COLOR_MintGreen}"/>
        <SolidColorBrush x:Key="BRUSH_MintGreenMuted" Color="{StaticResource COLOR_MintGreenMuted}"/>
        <SolidColorBrush x:Key="BRUSH_Crimson" Color="{StaticResource COLOR_Crimson}"/>
        <SolidColorBrush x:Key="BRUSH_CrimsonMuted" Color="{StaticResource COLOR_CrimsonMuted}"/>
        <SolidColorBrush x:Key="BRUSH_Amber" Color="{StaticResource COLOR_Amber}"/>
        <SolidColorBrush x:Key="BRUSH_AmberMuted" Color="{StaticResource COLOR_AmberMuted}"/>
        <SolidColorBrush x:Key="BRUSH_Sky" Color="{StaticResource COLOR_Sky}"/>

        <SolidColorBrush x:Key="BRUSH_TextPrimary" Color="{StaticResource COLOR_TextPrimary}"/>
        <SolidColorBrush x:Key="BRUSH_TextSecondary" Color="{StaticResource COLOR_TextSecondary}"/>
        <SolidColorBrush x:Key="BRUSH_TextDisabled" Color="{StaticResource COLOR_TextDisabled}"/>

        <!-- Fonts -->
        <FontFamily x:Key="Nunito-Regular">Assets/Fonts/Nunito-Regular.ttf#Nunito Regular</FontFamily>
        <FontFamily x:Key="Nunito-SemiBold">Assets/Fonts/Nunito-SemiBold.ttf#Nunito SemiBold</FontFamily>
        <FontFamily x:Key="Nunito-Bold">Assets/Fonts/Nunito-Bold.ttf#Nunito Bold</FontFamily>
        <FontFamily x:Key="Nunito-ExtraBold">Assets/Fonts/Nunito-ExtraBold.ttf#Nunito ExtraBold</FontFamily>

        <!-- Icons -->
        <FontFamily x:Key="Phosphor-Bold">Assets/Fonts/Phosphor-Bold.ttf#Phosphor-Bold</FontFamily>
    </Application.Resources>

</Application>